[tox]
envlist = 
    py26,py27,coverage

[testenv]
deps =
    ZODB3
    zope.interface
commands = 
    python setup.py test -q

[testenv:old_dependencies]
# KARL is still running with these versions :(
basepython =
    python2.6
deps =
    transaction==1.1.1
    ZODB3==3.10.1
    zope.interface==3.5.1
commands = 
    python setup.py test -q

[testenv:coverage]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    ZODB3
    zope.interface
    nose
    coverage
    nosexcover
