[tox]
envlist = 
#   py26,py27,pypy,py32,py33,coverage,docs
    py26,py27,pypy,py32,py33,py34,coverage

[testenv]
deps =
    persistent
    ZODB
    zope.interface
commands = 
    python setup.py test -q

[testenv:coverage]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    persistent
    ZODB
    zope.interface
    nose
    coverage
    nosexcover

[testenv:docs]
basepython =
    python2.7
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    persistent
    ZODB
    zope.interface
    Sphinx
    repoze.sphinx.autointerface
